Reference vs. Hand-rolled Delta Report
Generated file name delta-interp.txt
Generated on Mon Oct 27 17:20:08 EDT 2025
Generated by Trey Rubino
-------------------------------------------------------------------
Delta File Group: alias
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: bool-comparision
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: case_on_void
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: copy-self-init
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: dispatch
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: dispatch_on_void
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: division_by_zero
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: eval-order-self
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: init-order-super
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 =out — Differences found:
 reference .out:
A
B

 hand-rolled .out:
A
B
A

===================================================================
Delta File Group: new-self-init
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: newbasic
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 =out — Differences found:
 reference .out:
0
F
0

 hand-rolled .out:
ERROR: 0: Exception: internal method not implemented: IO.out_int

===================================================================
Delta File Group: string-comparison
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

Missing generated: ./scripts/../scripts/../test/files/string-comparison.cl-type

 =out — Differences found:
 reference .out:
OK1
OK2
OK3

 hand-rolled .out:
ERROR: 4: Type-Check: comparison/arithmetic on type String instead of type Int

===================================================================
Delta File Group: substr_out_of_range
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 out — Match

===================================================================
Delta File Group: void-comparison
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

 =out — Differences found:
 reference .out:
OK1
OK2
OK3
OK4

 hand-rolled .out:
OK1
OK2
BAD
OK4

===================================================================
