Reference vs. Hand-rolled Delta Report
Generated file name delta-checker.txt
Generated on Thu Oct 23 08:19:05 EDT 2025
Generated by Trey Rubino
-------------------------------------------------------------------
Delta File Group: arith_type_error
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 3: Type-Check: arithmetic on String Int instead of Ints

 hand-rolled .out:
ERROR: 3: Type-Check: comparison/arithmetic on type String instead of type Int

===================================================================
Delta File Group: attribute_bad_init
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 out — Match

===================================================================
Delta File Group: block_expression
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 5: Type-Check: comparison between String and Int

 hand-rolled .out:
ERROR: 5: Type-Check: comparison/arithmetic on type String instead of type Int

===================================================================
Delta File Group: case_duplicate
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 out — Match

===================================================================
Delta File Group: if_subexpression
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 4: Type-Check: arithmetic on String Int instead of Ints

 hand-rolled .out:
ERROR: 4: Type-Check: comparison/arithmetic on type String instead of type Int

===================================================================
Delta File Group: inheritance
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 out — Match

===================================================================
Delta File Group: inheritance_cycle
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 0: Type-Check: inheritance cycle: A B C 

 hand-rolled .out:
ERROR: 0: Type-Check: inheritance cycle

===================================================================
Delta File Group: let_conformance
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 out — Match

===================================================================
Delta File Group: main_function_test
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 out — Match

===================================================================
Delta File Group: method_body_type
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 2: Type-Check: String does not conform to Int in method f

 hand-rolled .out:
ERROR: 2: Type-Check: method body type does not conform to declared return

===================================================================
Delta File Group: method_redefine_param_count
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 6: Type-Check: class B redefines method f and changes number of formals

 hand-rolled .out:
ERROR: 6: Type-Check: redefining method f with different arity

===================================================================
Delta File Group: method_redefine_param_type_change
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 6: Type-Check: class B redefines method f and changes type of formal x

 hand-rolled .out:
ERROR: 6: Type-Check: redefining method f with different parameter types

===================================================================
Delta File Group: method_redefine_return_type_change
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 6: Type-Check: class B redefines method f and changes return type (from Int to String)

 hand-rolled .out:
ERROR: 6: Type-Check: redefining method f with different return type

===================================================================
Delta File Group: redefined_class
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 2: Type-Check: class A redefined

 hand-rolled .out:
ERROR: 2: Type-Check: duplicate class A

===================================================================
Delta File Group: redefined_feature
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 3: Type-Check: class Main redefines attribute a

 hand-rolled .out:
ERROR: 3: Type-Check: duplicate attribute a in class Main

===================================================================
Delta File Group: redefined_formal
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 2: Type-Check: class Main has method f with duplicate formal parameter named x

 hand-rolled .out:
ERROR: 2: Type-Check: duplicate formal x in method f

===================================================================
Delta File Group: self
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 2: Type-Check: class Main has an attribute named self

 hand-rolled .out:
ERROR: 2: Type-Check: attribute cannot be named self

===================================================================
Delta File Group: self_type
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match

===================================================================
Delta File Group: undefined_attribute_type
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 =out — Differences found:
 reference .out:
ERROR: 2: Type-Check: class Main has attribute x with unknown type Unknown

 hand-rolled .out:
ERROR: 2: Type-Check: unknown type Unknown

===================================================================
Delta File Group: while_subexpression
-------------------------------------------------------------------
 cl-lex — Match

 cl-ast — Match

 cl-type — Match (both missing)

 out — Match

===================================================================
